<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TikTok Profile Viewer</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0; padding: 1rem;
    background: #121212;
    color: #eee;
  }
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
  h1 {
    text-align: center;
  }
  input[type="text"] {
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    border-radius: 6px;
    border: none;
    outline: none;
  }
  button {
    width: 100%;
    padding: 0.7rem;
    font-size: 1.1rem;
    background: #ff0050;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
  }
  button:hover {
    background: #e60045;
  }
  .profile {
    margin-top: 1rem;
  }
  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 1rem;
    object-fit: cover;
    border: 3px solid #ff0050;
  }
  .nickname {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .signature {
    text-align: center;
    margin: 0.5rem 0 1rem;
    font-style: italic;
    color: #ccc;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
  }
  .stats div {
    text-align: center;
  }
  .videos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
  .videos img {
    width: 100%;
    border-radius: 8px;
  }
  .error {
    text-align: center;
    color: #ff6666;
    margin-top: 1rem;
  }
</style>
</head>
<body>
<div class="container">
  <h1>TikTok Profile Viewer</h1>
  <input id="username" type="text" placeholder="Enter TikTok username (no @)" />
  <button id="fetchBtn">View Profile</button>
  <div id="profile" class="profile"></div>
</div>

<script>
  const btn = document.getElementById('fetchBtn');
  const profileDiv = document.getElementById('profile');

  btn.onclick = async () => {
    const username = document.getElementById('username').value.trim();
    if (!username) {
      alert('Please enter a TikTok username!');
      return;
    }
    profileDiv.innerHTML = "Loading...";
    try {
      const resp = await fetch(`/api/profile?username=${encodeURIComponent(username)}`);
      if (!resp.ok) {
        const err = await resp.json();
        profileDiv.innerHTML = `<p class="error">${err.error || "Error fetching profile"}</p>`;
        return;
      }
      const data = await resp.json();
      let html = `
        <img src="${data.avatar}" alt="Avatar" class="avatar" />
        <div class="nickname">${data.nickname} ${data.verified ? "✔️" : ""}</div>
        <div class="signature">${data.signature}</div>
        <div class="stats">
          <div><strong>${data.followers.toLocaleString()}</strong><br/>Followers</div>
          <div><strong>${data.following.toLocaleString()}</strong><br/>Following</div>
          <div><strong>${data.likes.toLocaleString()}</strong><br/>Likes</div>
        </div>
        <div class="videos">`;
      for (const video of data.videos) {
        html += `<a href="https://www.tiktok.com/@${data.uniqueId}/video/${video.id}" target="_blank" rel="noopener noreferrer">
          <img src="${video.cover}" alt="${video.desc}" loading="lazy" />
        </a>`;
      }
      html += "</div>";
      profileDiv.innerHTML = html;
    } catch (e) {
      profileDiv.innerHTML = `<p class="error">Failed to fetch profile data.</p>`;
    }
  };
</script>
</body>
</html>